/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');

$primary: #ba55d3;
$accent: #f85b00;
$verylightgrey: rgb(245,245,245);
* {
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 'header header'
                          'sidelist deck-area';
    grid-template-columns: 25% 75%;
    grid-template-rows: 4rem auto;
    height: 100%;
  }
  
  body {
    margin: 0;
    height: 100%;
    font-family: 'Nunito', 'sans-serif';
    font-size: 18px;
    background: $verylightgrey;
  }

  h1 {
      margin: 0px;
      font-size: 2rem;
  }
  
  .header {
    //background: white; /* fallback for old browsers */
    grid-area: header;
    //grid-column: span 2;
    //background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    //background-image: linear-gradient(30rad, #2af598 0%, #009efd 100%);
    background-image: linear-gradient(80rad, $accent 0%, #f9d423 100%);
    box-shadow: 0px 5px 5px rgb(220,220,220);
    color: white;
    padding: 1em; // altezza header

    .logo {
        float: left;
    }

    #profile {
        float: right;
    }

    a {
        color: white;
        text-decoration: none;
    }

    nav {
        display: inline-block;
        justify-content: center;

        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
        }

        li a {
            padding: 1em;

            &:hover {
                text-shadow:black 0px 0px 5px;
            }
        }
        
    }

    #profile {
      &:hover {
        text-shadow:black 0px 0px 5px;
    }
    }
  }


  .whole-content {
    display: grid;
    grid-template-areas: 'header header'
                          'sidelist deck-area';
    grid-template-columns: 25% 75%;
    
    
    //grid-template-rows: repeat(1, 100%);
    // gap: 10px;
    //grid-auto-rows: minmax(100px, auto);
  }

  .sidelist {
    grid-area: sidelist;
    //z-index: -1;
    //width: 25%;
    //height: 100%;
    background: white;
    // position: fixed;
    border-right: 1px solid grayscale($color: #eeeeee);
  }

  .deck-area {
    grid-area: deck-area;
    //display: flex;
    //justify-content: center;
    //height: 100%;
    //position: fixed;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 15px; // altezza group entries
    // margin-bottom: 7px;
    background-color: white;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: darken($color: white, $amount: 7%);
  }